# FCGTech

./: .gitignore  FCG.csproj  FCG.sln  Program.cs  README.md  appsettings.json
FCG.API/: Dockerfile  FCG.API.csproj  FCG.http  Program.cs  appsettings.Development.json  appsettings.json
FCG.API/Application/Services/: AuthenticationService.cs  BaseService.cs  GameService.cs  UserService.cs
FCG.API/Controllers/: AuthenticationController.cs  GameController.cs  UserController.cs  VersionController.cs
FCG.API/Domain/DTO/AuthenticationDTO/: AuthenticationTokenDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
FCG.API/Domain/DTO/Bases/: BaseCreateDTO.cs  BaseFilterDTO.cs  BaseProjectDTO.cs  BaseUpdateDTO.cs
FCG.API/Domain/DTO/GameDTO/: CreateGameDTO.cs  FilterGameDTO.cs  ProjectGameDTO.cs  UpdateGameDTO.cs
FCG.API/Domain/DTO/UserDTO/: CreateUserDTO.cs  FilterUserDTO.cs  ProjectUserDTO.cs  UpdateUserDTO.cs
FCG.API/Domain/DTO/UsersDTO/: CreateUserAdminDTO.cs  CreateUserDTO.cs  FilterUserDTO.cs  ProjectUserDTO.cs  UpdateUserDTO.cs
FCG.API/Domain/Entities/: BaseEntity.cs  Game.cs  User.cs
FCG.API/Domain/Enums/: UserRole.cs
FCG.API/Domain/Interfaces/Repositories/: IBaseRepository.cs  IGameRepository.cs  IUserRepository.cs
FCG.API/Domain/Interfaces/Services/: IAuthenticationService.cs  IBaseService.cs  IGameService.cs  IUserService.cs
FCG.API/Helpers/: ObjectIdJsonConverter.cs
FCG.API/Helpers/Extensions/: ConfigurationExtensions.cs  StringExtensions.cs
FCG.API/Infraestructure/Migration/: MongoSeeder.cs
FCG.API/Infraestructure/Options/: EnvironmentOptions.cs  JwtOptions.cs
FCG.API/Infraestructure/Repositories/: BaseRepository.cs  GameRepository.cs  UserRepository.cs
FCG.API/Middlewares/: GlobalRequestMiddleware.cs
FCG.API/Properties/: launchSettings.json
FCG.Tests/: BaseTests.cs  (+1 more)
(+16 files in other folders)
